# Petrotrade-WPF

WpfApp1/: App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  data.cs  loginScreen.xaml  loginScreen.xaml.cs  pComplaint.xaml  pComplaint.xaml.cs  pHome.xaml  pHome.xaml.cs  pInvoice.xaml  pInvoice.xaml.cs  pLoginScreen.xaml  pLoginScreen.xaml.cs  pMain.xaml  pMain.xaml.cs  pOnlinPayment.xaml  pOnlinPayment.xaml.cs  pPayment.xaml  pPayment.xaml.cs  pQuery.xaml  pQuery.xaml.cs  pReading.xaml  pReading.xaml.cs  wComplaint.xaml  wMain.xaml  wMain.xaml.cs
WpfApp1/Api/: BaseController.cs
WpfApp1/common/: SaveFile.cs  test.txt
