D:\Projects\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\WpfApp1\WpfApp1\App.xaml;;
FD:\Projects\WpfApp1\WpfApp1\loginScreen.xaml;;
FD:\Projects\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pComplaint.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pHome.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pLoginScreen.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pMain.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pOnlinPayment.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pPayment.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pQuery.xaml;;
FD:\Projects\WpfApp1\WpfApp1\pReading.xaml;;
FD:\Projects\WpfApp1\WpfApp1\wComplaint.xaml;;
FD:\Projects\WpfApp1\WpfApp1\wMain.xaml;;
FD:\Projects\WpfApp1\WpfApp1\wOnlinPayment.xaml;;
FD:\Projects\WpfApp1\WpfApp1\wPayment.xaml;;
FD:\Projects\WpfApp1\WpfApp1\wQuery.xaml;;
FD:\Projects\WpfApp1\WpfApp1\wReading.xaml;;

